{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=hx67tx2ygu.database.windows.net;Initial Catalog=DEV_Test2;Integrated Security=False;User ID=gep_sql_admin;Password=Password@123;MultipleActiveResultSets=True;"
}
